# MOOC

./: .project  README.md  Test.xlsx  pom.xml  readme.txt  simple.docx  text.docx
note/: readme.txt
src/main/java/gq/dengbo/: CharsetT.java  ChineseTest.java  GcdTest.java  Triangle.java
src/main/java/gq/dengbo/Dom/: DomReader.java
src/main/java/gq/dengbo/baseImage/: Barcode.java  ImageTest.java  QrCode.java
src/main/java/gq/dengbo/baseImage/javazidaiCode/: Barcode4J.java
src/main/java/gq/dengbo/demo/: CharsetT.java  ChineseTest.java  GcdTest.java  Triangle.java
src/main/java/gq/dengbo/internal/: NewHelloWorld.java
src/main/java/gq/dengbo/io/: StringTest.java
src/main/java/gq/dengbo/regex/: MatcherDemo.java
src/main/java/gq/dengbo/wendang/docx/: CSVText.java  ImgRead.java  ReadWriteExcelFile.java  TextRead.java
src/main/java/gq/dengbo/wendang/pdf/: PdfOpeartor.java
src/test/java/: TriangleTest.java
